<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default browser styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #262626;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: #663399;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        section {
            padding: 40px;
            background-color: #343434;
            border-radius: 20px;
            margin: 20px 0;
            color: #e0e0e0;
        }

        h2 {
            color: #bb86fc;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1.5em;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #bb86fc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Miko - Personal Website</title>
</head>
<body>
    <header>
        <h1>
            <img src="Image.png" alt="Miko Logo">
            Miko
        </h1>
        <p>Welcome to my whimsical corner of the web!</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>👋 Hey there! I'm Miko, a 13-year-old female developer from Germany.</p>
        <p>🌟 I'm currently on an exciting journey of exploring the Flipper Zero and chasing after a Pwnagotchi!</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/MikoInSpace/Task-Organizer">Task Organizer in Python</a></li>
            <li><a href="">This Website</a></li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can find me on Discord as <a href="https://discord.com/">mikoinspace</a>.</p>
    </section>
</body>
</html>
